{
  "name": "Classroom AI",
  "short_name": "Classroom AI",
  "description": "AI-powered classroom: teaching notes, Q&A, exit tickets.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#1a87f5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
